frontend/z.mindaro.yaml (before)
name: bikesharing/frontend
# Default version from "version" property in package.json
version: 1.0.5
# Default type when lacking other information
type: container
build:
  # Default build context is current directory
  context: .
  # Default build image when no "engine" property in package.json
  image: node:lts-alpine
  # Default build commands due to package.json and "build" script
  commands:
  - npm install
  - npm run build
  # Default build result is same as build context
  result: .
dependencies:
  api: bikesharing/api
configuration:
- static/api.js
public: true
development:
  # Default image when no "engine" property in package.json
  image: node:lts-alpine
  # Default workspace maps all files in source
  # directory to the target's working directory
  workspace:
  - "**:."
  # Default command due to "dev" script in package.json
  command: npm run dev
  # Default refresh kills "node" processes, rebuilds inline and re-runs command
  refresh:
    killProcesses: [node]
    inlineRebuild: true
release:
  type: static-website
  build:
    # Default build context inherited from base configuration
    context: .
    # Default build image inherited from base configuration
    image: node:lts-alpine
    commands:
    - npm install
    - npm run build
    - npm run export
    result: out
  # Default index page because index.html exists
  indexPage: index.html

frontend/z.mindaro.yaml (after)
name: bikesharing/frontend
# Default type when lacking other information
type: container
build:
  # Default build context is current directory
  context: .
  # Default build image when no "engine" property in package.json
  image: node:lts-alpine
  # Default build commands due to package.json and "build" script
  commands:
  - npm install
  - npm run build
  # Default build result is same as build context
  result: .
dependencies:
  api: bikesharing/api
templatedFiles:
- static/api.js
public: true
development:
  # Default image when no "engine" property in package.json
  image: node:lts-alpine
  # Default workspace maps all files in source
  # directory to the target's working directory
  workspace:
  - "**:."
  # Default command due to "dev" script in package.json
  command: npm run dev
  # Default refresh kills node processes and rebuilds inline
  refresh:
    killProcesses: [node]
    inlineRebuild: true
release:
  type: static-website
  build:
    # Default build context inherited from base configuration
    context: .
    # Default build image inherited from base configuration
    image: node:lts-alpine
    commands:
    - npm install
    - npm run build
    - npm run export
    result: out
  # Default index page because index.html exists
  indexPage: index.html

frontend/z.mindaro.yaml (diff)
@@ -1,6 +1,4 @@
 name: bikesharing/frontend
-# Default version from "version" property in package.json
-version: 1.0.5
 # Default type when lacking other information
 type: container
 build:
@@ -16,7 +14,7 @@ build:
   result: .
 dependencies:
   api: bikesharing/api
-configuration:
+templatedFiles:
 - static/api.js
 public: true
 development:
@@ -28,7 +26,7 @@ development:
   - "**:."
   # Default command due to "dev" script in package.json
   command: npm run dev
-  # Default refresh kills "node" processes, rebuilds inline and re-runs command
+  # Default refresh kills node processes and rebuilds inline
   refresh:
     killProcesses: [node]
     inlineRebuild: true
